   0 cd /home
   1 mkdir animals
   2 ls
   3 cd animals
   4 mkdir dogs
   5 ls
   6 mkdir cats
   7 mkdir fish
   8 ls
   9 cd dogs
  10 touch pluto
  11 ls
  12 cd ..
  13 cd cats
  14 touch garfield
  15 ls
  16 cd
  17 cd /home
  18 tree
  19 cd humans
  20 mkdir humans
  21 ls
  22 cd
  23 cd /tmp
  24 touch adam
  25 ls
  26 mv adam /home/humans/
  27 ls
  28 cd
  29 cd /tmp
  30 touch evA
  31 ls
  32 mv evA /opt/eva
  33 cd
  34 cd /opt
  35 ls
  36 mv eva /home/humans
  37 cd
  38 cd /home
  39 tree
  40 history > HomeWork_1.txt
